{
  "manifest_version": 3,
  "name": "SciCheck",
  "version": "0.1.0",
  "description": "See a scientific paper's SciCheck trust grade (A–E) while you read.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SciCheck — rate this paper"
  }
}
